<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Dibujo</title>
    <link rel='stylesheet' href='figuras.css'>
</head>
<body>
    <div class="container">
        <div class="gato">
            <div class="circulo">
                <div class="triangulo1">
                    <div class="triangulo11"></div>
                </div>
                
                <div class="triangulo2">
                    <div class="triangulo22"></div>
                </div>
                
                <div class="ojo">
                    <div class="iris"></div>
                </div>
                <div class="ojo2">
                    <div class="iris2"></div>
                </div>
                <div class="nariz"></div>
                <div class="boca"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>